# API
BASE_URL=http://localhost:3000/api/v1

# Prisma / DB
DATABASE_URL="postgresql://user:password@localhost:5432/postgres?schema=public"
PORT=3000
DEBUG=false

# App
APP_NAME=Task List

# Auth
JWT_SECRET="key"
JWT_EXPIRES_IN="1d"

# Frontend
FRONTEND_URL="http://localhost:5173" 