# API
BASE_URL=http://localhost:3000/api/v1

# Prisma / DB
DATABASE_URL="postgresql://postgres:CvaD12345@localhost:5432/postgres?schema=public"
PORT=3000
DEBUG=false

# App
APP_NAME=Task List

# Auth
JWT_SECRET="23uh54g545565h6g4mfmfkdkk54kpj67op7j6oph67"
JWT_EXPIRES_IN="1d"

# Frontend
FRONTEND_URL="http://localhost:5173" 